SERIAL
-------------------------------------------------------------------------------------------
Benchmark                              (size)  Mode  Cnt         Score         Error  Units
JDKBenchMark.arrayListAdd                   1  avgt    5       145.525 ±     189.471  ns/op
JDKBenchMark.arrayListAdd                  10  avgt    5       361.833 ±      84.758  ns/op
JDKBenchMark.arrayListAdd                  50  avgt    5       909.851 ±    1097.219  ns/op
JDKBenchMark.arrayListAdd                 100  avgt    5      2244.355 ±    2658.236  ns/op
JDKBenchMark.arrayListContains              1  avgt    5     21189.655 ±    2727.509  ns/op
JDKBenchMark.arrayListContains             10  avgt    5    116185.074 ±   16269.635  ns/op
JDKBenchMark.arrayListContains             50  avgt    5    536661.956 ±   93720.856  ns/op
JDKBenchMark.arrayListContains            100  avgt    5   1093239.427 ±  244484.506  ns/op
JDKBenchMark.arrayListRemove                1  avgt    5     45693.958 ±    4504.869  ns/op
JDKBenchMark.arrayListRemove               10  avgt    5    192368.798 ±    9827.389  ns/op
JDKBenchMark.arrayListRemove               50  avgt    5    726119.768 ±  118616.979  ns/op
JDKBenchMark.arrayListRemove              100  avgt    5   1403943.205 ±  724410.254  ns/op
JDKBenchMark.concurentHashMapAdd            1  avgt    5       116.438 ±      12.727  ns/op
JDKBenchMark.concurentHashMapAdd           10  avgt    5       428.635 ±      54.979  ns/op
JDKBenchMark.concurentHashMapAdd           50  avgt    5      1801.922 ±     255.327  ns/op
JDKBenchMark.concurentHashMapAdd          100  avgt    5      3502.151 ±     137.460  ns/op
JDKBenchMark.concurentHashMapContains       1  avgt    5    525518.677 ±   91762.901  ns/op
JDKBenchMark.concurentHashMapContains      10  avgt    5   2736356.852 ±  406562.326  ns/op
JDKBenchMark.concurentHashMapContains      50  avgt    5  13969136.224 ± 2856156.860  ns/op
JDKBenchMark.concurentHashMapContains     100  avgt    5  29601998.454 ± 4940505.514  ns/op
JDKBenchMark.concurentHashMapRemove         1  avgt    5    247470.399 ±  100924.398  ns/op
JDKBenchMark.concurentHashMapRemove        10  avgt    5    227601.601 ±   46388.304  ns/op
JDKBenchMark.concurentHashMapRemove        50  avgt    5    190041.777 ±   62728.437  ns/op
JDKBenchMark.concurentHashMapRemove       100  avgt    5    158447.622 ±   99546.209  ns/op
JDKBenchMark.fastUtilIntListAdd             1  avgt    5        81.625 ±      26.879  ns/op
JDKBenchMark.fastUtilIntListAdd            10  avgt    5       148.112 ±      29.331  ns/op
JDKBenchMark.fastUtilIntListAdd            50  avgt    5       542.030 ±      86.273  ns/op
JDKBenchMark.fastUtilIntListAdd           100  avgt    5       612.718 ±     394.403  ns/op
JDKBenchMark.fastUtilIntListContains        1  avgt    5      4513.757 ±     439.608  ns/op
JDKBenchMark.fastUtilIntListContains       10  avgt    5     25924.170 ±    5071.285  ns/op
JDKBenchMark.fastUtilIntListContains       50  avgt    5    117753.499 ±   19204.489  ns/op
JDKBenchMark.fastUtilIntListContains      100  avgt    5    227161.496 ±   22445.842  ns/op
JDKBenchMark.gcIntArrayListAdd              1  avgt    5        64.733 ±      33.908  ns/op
JDKBenchMark.gcIntArrayListAdd             10  avgt    5       253.572 ±      41.538  ns/op
JDKBenchMark.gcIntArrayListAdd             50  avgt    5       467.318 ±     217.561  ns/op
JDKBenchMark.gcIntArrayListAdd            100  avgt    5      1066.158 ±     873.348  ns/op
JDKBenchMark.gcIntArrayListContains         1  avgt    5      4529.399 ±     362.618  ns/op
JDKBenchMark.gcIntArrayListContains        10  avgt    5     27204.944 ±   13059.222  ns/op
JDKBenchMark.gcIntArrayListContains        50  avgt    5    117457.595 ±   24940.890  ns/op
JDKBenchMark.gcIntArrayListContains       100  avgt    5    231933.726 ±   27101.628  ns/op
JDKBenchMark.gcIntArrayListRemove           1  avgt    5     22570.847 ±    1306.495  ns/op
JDKBenchMark.gcIntArrayListRemove          10  avgt    5    124041.803 ±   12770.853  ns/op
JDKBenchMark.gcIntArrayListRemove          50  avgt    5    572944.287 ±   42328.680  ns/op
JDKBenchMark.gcIntArrayListRemove         100  avgt    5   1124604.738 ±   38914.514  ns/op
JDKBenchMark.hashSetAdd                     1  avgt    5        71.596 ±       4.865  ns/op
JDKBenchMark.hashSetAdd                    10  avgt    5       234.177 ±      19.974  ns/op
JDKBenchMark.hashSetAdd                    50  avgt    5      1096.623 ±     151.651  ns/op
JDKBenchMark.hashSetAdd                   100  avgt    5      1837.936 ±     218.732  ns/op
JDKBenchMark.hashSetContains                1  avgt    5    415981.557 ±  207758.625  ns/op
JDKBenchMark.hashSetContains               10  avgt    5   2047954.728 ±  112694.724  ns/op
JDKBenchMark.hashSetContains               50  avgt    5   9872933.362 ± 1605508.346  ns/op
JDKBenchMark.hashSetContains              100  avgt    5  18694930.216 ± 2937145.000  ns/op
JDKBenchMark.hashSetRemove                  1  avgt    5    203848.247 ±   13282.201  ns/op
JDKBenchMark.hashSetRemove                 10  avgt    5    201169.780 ±   40717.521  ns/op
JDKBenchMark.hashSetRemove                 50  avgt    5    173658.611 ±   74171.741  ns/op
JDKBenchMark.hashSetRemove                100  avgt    5    144624.637 ±   53925.434  ns/op
JDKBenchMark.treeSetAdd                     1  avgt    5       306.699 ±      94.865  ns/op
JDKBenchMark.treeSetAdd                    10  avgt    5      1710.796 ±     163.242  ns/op
JDKBenchMark.treeSetAdd                    50  avgt    5      8121.138 ±     835.829  ns/op
JDKBenchMark.treeSetAdd                   100  avgt    5     16053.447 ±    2490.305  ns/op
JDKBenchMark.treeSetContains                1  avgt    5    768141.399 ±   95945.902  ns/op
JDKBenchMark.treeSetContains               10  avgt    5   3495499.640 ±  434001.263  ns/op
JDKBenchMark.treeSetContains               50  avgt    5  14520120.008 ± 4250891.779  ns/op
JDKBenchMark.treeSetContains              100  avgt    5  31644032.177 ± 3939199.576  ns/op
JDKBenchMark.treeSetRemove                  1  avgt    5    304564.967 ±  127762.655  ns/op
JDKBenchMark.treeSetRemove                 10  avgt    5    373139.259 ±   36607.744  ns/op
JDKBenchMark.treeSetRemove                 50  avgt    5    256146.858 ±   25748.099  ns/op
JDKBenchMark.treeSetRemove                100  avgt    5    221939.872 ±   12869.360  ns/op
JDKBenchMark.troveIntListAdd                1  avgt    5        54.452 ±      15.208  ns/op
JDKBenchMark.troveIntListAdd               10  avgt    5       256.293 ±     208.204  ns/op
JDKBenchMark.troveIntListAdd               50  avgt    5       471.247 ±     340.766  ns/op
JDKBenchMark.troveIntListAdd              100  avgt    5      1272.332 ±     178.049  ns/op
JDKBenchMark.troveIntListContains           1  avgt    5     17746.627 ±    7016.958  ns/op
JDKBenchMark.troveIntListContains          10  avgt    5     82478.377 ±   36289.707  ns/op
JDKBenchMark.troveIntListContains          50  avgt    5    363189.646 ±   83346.466  ns/op
JDKBenchMark.troveIntListContains         100  avgt    5    819749.219 ±  360032.960  ns/op
JDKBenchMark.troveIntListRemove             1  avgt    5     47391.888 ±   10543.895  ns/op
JDKBenchMark.troveIntListRemove            10  avgt    5    266512.106 ±   42513.426  ns/op
JDKBenchMark.troveIntListRemove            50  avgt    5    777903.446 ±  103853.093  ns/op
JDKBenchMark.troveIntListRemove           100  avgt    5   2442879.931 ±  497660.222  ns/op

2 THREADS
--------------------------------------------------------------------------------------------
JDKBenchMark.arrayListAdd                   1  avgt    5       225.537 ±      107.970  ns/op
JDKBenchMark.arrayListAdd                  10  avgt    5       760.674 ±      609.528  ns/op
JDKBenchMark.arrayListAdd                  50  avgt    5      2627.179 ±     1675.078  ns/op
JDKBenchMark.arrayListAdd                 100  avgt    5      5013.126 ±     1990.214  ns/op
JDKBenchMark.arrayListContains              1  avgt    5     30719.490 ±     4130.564  ns/op
JDKBenchMark.arrayListContains             10  avgt    5    166003.074 ±    35919.894  ns/op
JDKBenchMark.arrayListContains             50  avgt    5    907581.403 ±  1245884.220  ns/op
JDKBenchMark.arrayListContains            100  avgt    5   1494190.086 ±   514534.661  ns/op
JDKBenchMark.arrayListRemove                1  avgt    5     96326.479 ±    15292.398  ns/op
JDKBenchMark.arrayListRemove               10  avgt    5    442170.825 ±    16296.469  ns/op
JDKBenchMark.arrayListRemove               50  avgt    5   1576287.363 ±   139234.001  ns/op
JDKBenchMark.arrayListRemove              100  avgt    5   3528121.966 ±  1295060.907  ns/op
JDKBenchMark.concurentHashMapAdd            1  avgt    5       293.061 ±       31.038  ns/op
JDKBenchMark.concurentHashMapAdd           10  avgt    5       953.947 ±      122.841  ns/op
JDKBenchMark.concurentHashMapAdd           50  avgt    5      4105.614 ±      417.348  ns/op
JDKBenchMark.concurentHashMapAdd          100  avgt    5      7858.906 ±     1102.564  ns/op
JDKBenchMark.concurentHashMapContains       1  avgt    5    738389.606 ±   222687.583  ns/op
JDKBenchMark.concurentHashMapContains      10  avgt    5   3971136.020 ±  1428555.392  ns/op
JDKBenchMark.concurentHashMapContains      50  avgt    5  18274360.432 ±  2697047.794  ns/op
JDKBenchMark.concurentHashMapContains     100  avgt    5  33970863.536 ±  8715296.016  ns/op
JDKBenchMark.concurentHashMapRemove         1  avgt    5    413664.433 ±    53193.863  ns/op
JDKBenchMark.concurentHashMapRemove        10  avgt    5    447847.843 ±    69953.317  ns/op
JDKBenchMark.concurentHashMapRemove        50  avgt    5    376824.739 ±    45433.965  ns/op
JDKBenchMark.concurentHashMapRemove       100  avgt    5    357757.574 ±    90756.399  ns/op
JDKBenchMark.fastUtilIntListAdd             1  avgt    5       148.083 ±       44.775  ns/op
JDKBenchMark.fastUtilIntListAdd            10  avgt    5       360.994 ±      191.138  ns/op
JDKBenchMark.fastUtilIntListAdd            50  avgt    5      1672.273 ±      145.488  ns/op
JDKBenchMark.fastUtilIntListAdd           100  avgt    5      3419.412 ±      671.364  ns/op
JDKBenchMark.fastUtilIntListContains        1  avgt    5      6797.052 ±      970.820  ns/op
JDKBenchMark.fastUtilIntListContains       10  avgt    5     37803.311 ±     6589.795  ns/op
JDKBenchMark.fastUtilIntListContains       50  avgt    5    175721.054 ±    18066.932  ns/op
JDKBenchMark.fastUtilIntListContains      100  avgt    5    336711.815 ±    57249.003  ns/op
JDKBenchMark.gcIntArrayListAdd              1  avgt    5       110.377 ±       13.871  ns/op
JDKBenchMark.gcIntArrayListAdd             10  avgt    5       407.878 ±      141.191  ns/op
JDKBenchMark.gcIntArrayListAdd             50  avgt    5      1707.129 ±      114.177  ns/op
JDKBenchMark.gcIntArrayListAdd            100  avgt    5      3255.100 ±      500.568  ns/op
JDKBenchMark.gcIntArrayListContains         1  avgt    5      6624.089 ±      417.224  ns/op
JDKBenchMark.gcIntArrayListContains        10  avgt    5     38334.353 ±     7256.433  ns/op
JDKBenchMark.gcIntArrayListContains        50  avgt    5    179000.970 ±    38771.468  ns/op
JDKBenchMark.gcIntArrayListContains       100  avgt    5    351486.413 ±    82025.073  ns/op
JDKBenchMark.gcIntArrayListRemove           1  avgt    5     42545.942 ±     7925.501  ns/op
JDKBenchMark.gcIntArrayListRemove          10  avgt    5    217726.651 ±    11246.090  ns/op
JDKBenchMark.gcIntArrayListRemove          50  avgt    5    984739.844 ±    53729.441  ns/op
JDKBenchMark.gcIntArrayListRemove         100  avgt    5   1963091.139 ±    74548.840  ns/op
JDKBenchMark.hashSetAdd                     1  avgt    5       156.157 ±       24.642  ns/op
JDKBenchMark.hashSetAdd                    10  avgt    5       674.146 ±      148.545  ns/op
JDKBenchMark.hashSetAdd                    50  avgt    5      2543.423 ±      488.628  ns/op
JDKBenchMark.hashSetAdd                   100  avgt    5      5997.555 ±      793.266  ns/op
JDKBenchMark.hashSetContains                1  avgt    5    765201.851 ±   208838.321  ns/op
JDKBenchMark.hashSetContains               10  avgt    5   4890595.925 ±   667164.407  ns/op
JDKBenchMark.hashSetContains               50  avgt    5  17606317.081 ±  3023928.753  ns/op
JDKBenchMark.hashSetContains              100  avgt    5  39689267.720 ±  1180979.415  ns/op
JDKBenchMark.treeSetContains                1  avgt    5    983475.105 ±   317839.109  ns/op
JDKBenchMark.treeSetContains               10  avgt    5   5153755.966 ±  1558124.480  ns/op
JDKBenchMark.treeSetContains               50  avgt    5  22315294.469 ±  4681841.575  ns/op
JDKBenchMark.treeSetContains              100  avgt    5  48966714.175 ± 12398838.318  ns/op
JDKBenchMark.troveIntListAdd                1  avgt    5       162.476 ±       38.226  ns/op
JDKBenchMark.troveIntListAdd               50  avgt    5      1659.707 ±      398.382  ns/op
JDKBenchMark.troveIntListAdd              100  avgt    5      3439.185 ±      865.994  ns/op
JDKBenchMark.troveIntListContains           1  avgt    5     19453.142 ±      838.064  ns/op
JDKBenchMark.troveIntListContains          10  avgt    5    107866.507 ±    21968.184  ns/op
JDKBenchMark.troveIntListContains          50  avgt    5    489630.415 ±    83404.932  ns/op
JDKBenchMark.troveIntListContains         100  avgt    5   1004639.337 ±   105816.859  ns/op
JDKBenchMark.troveIntListRemove             1  avgt    5     66920.503 ±    48642.301  ns/op
JDKBenchMark.troveIntListRemove            10  avgt    5    405849.338 ±    35191.212  ns/op
JDKBenchMark.troveIntListRemove            50  avgt    5   1220033.540 ±   139366.831  ns/op
JDKBenchMark.troveIntListRemove           100  avgt    5   3273154.929 ±  2315359.367  ns/op

3 THREADS
-------------------------------------------------------------------------------------------
JDKBenchMark.arrayListAdd                   1  avgt    5       199.516 ±      34.484  ns/op
JDKBenchMark.arrayListAdd                  10  avgt    5       780.606 ±      95.350  ns/op
JDKBenchMark.arrayListAdd                  50  avgt    5      3467.537 ±     261.526  ns/op
JDKBenchMark.arrayListAdd                 100  avgt    5      7139.616 ±    1467.522  ns/op
JDKBenchMark.arrayListContains              1  avgt    5     32068.264 ±    1878.484  ns/op
JDKBenchMark.arrayListContains             10  avgt    5    187337.339 ±   47323.979  ns/op
JDKBenchMark.arrayListContains             50  avgt    5    827655.481 ±   54067.313  ns/op
JDKBenchMark.arrayListContains            100  avgt    5   1690065.535 ±  257232.599  ns/op
JDKBenchMark.arrayListRemove                1  avgt    5    127306.947 ±   24389.733  ns/op
JDKBenchMark.arrayListRemove               10  avgt    5    645121.649 ±   96012.945  ns/op
JDKBenchMark.arrayListRemove               50  avgt    5   2476333.656 ±  167183.142  ns/op
JDKBenchMark.arrayListRemove              100  avgt    5   5287639.954 ± 2509506.819  ns/op
JDKBenchMark.concurentHashMapAdd            1  avgt    5       549.197 ±      32.333  ns/op
JDKBenchMark.concurentHashMapAdd           10  avgt    5      1542.279 ±     109.734  ns/op
JDKBenchMark.concurentHashMapAdd           50  avgt    5      6062.958 ±     357.665  ns/op
JDKBenchMark.concurentHashMapAdd          100  avgt    5     11632.855 ±     578.158  ns/op
JDKBenchMark.concurentHashMapContains       1  avgt    5    885281.486 ±   25629.468  ns/op
JDKBenchMark.concurentHashMapContains      10  avgt    5   5038656.500 ±  346522.146  ns/op
JDKBenchMark.concurentHashMapContains      50  avgt    5  22056610.692 ± 1090692.412  ns/op
JDKBenchMark.concurentHashMapContains     100  avgt    5  50392927.101 ± 2464957.576  ns/op
JDKBenchMark.concurentHashMapRemove         1  avgt    5    493141.529 ±   77142.092  ns/op
JDKBenchMark.concurentHashMapRemove        10  avgt    5    473218.473 ±   43681.017  ns/op
JDKBenchMark.concurentHashMapRemove        50  avgt    5    432608.144 ±   51252.358  ns/op
JDKBenchMark.concurentHashMapRemove       100  avgt    5    429587.541 ±   19826.650  ns/op
JDKBenchMark.fastUtilIntListAdd             1  avgt    5       207.979 ±      24.099  ns/op
JDKBenchMark.fastUtilIntListAdd            50  avgt    5      3015.986 ±    1178.242  ns/op
JDKBenchMark.fastUtilIntListAdd           100  avgt    5      5458.601 ±    1020.606  ns/op
JDKBenchMark.fastUtilIntListContains        1  avgt    5      8206.095 ±     287.581  ns/op
JDKBenchMark.fastUtilIntListContains       10  avgt    5     44788.350 ±    1868.883  ns/op
JDKBenchMark.fastUtilIntListContains       50  avgt    5    210636.875 ±   14654.511  ns/op
JDKBenchMark.fastUtilIntListContains      100  avgt    5    404878.749 ±   21726.029  ns/op
JDKBenchMark.gcIntArrayListAdd              1  avgt    5       192.750 ±      74.731  ns/op
JDKBenchMark.gcIntArrayListAdd             10  avgt    5       637.456 ±      74.675  ns/op
JDKBenchMark.gcIntArrayListAdd             50  avgt    5      2682.517 ±     289.939  ns/op
JDKBenchMark.gcIntArrayListAdd            100  avgt    5      5373.524 ±     882.081  ns/op
JDKBenchMark.gcIntArrayListContains         1  avgt    5      8141.131 ±     623.387  ns/op
JDKBenchMark.gcIntArrayListContains        10  avgt    5     44988.079 ±    1669.081  ns/op
JDKBenchMark.gcIntArrayListContains        50  avgt    5    207205.279 ±    3544.942  ns/op
JDKBenchMark.gcIntArrayListContains       100  avgt    5    410148.532 ±   28650.451  ns/op
JDKBenchMark.gcIntArrayListRemove           1  avgt    5     58162.030 ±    2042.127  ns/op
JDKBenchMark.gcIntArrayListRemove          10  avgt    5    293274.282 ±    6687.644  ns/op
JDKBenchMark.gcIntArrayListRemove          50  avgt    5   1354621.443 ±   51106.966  ns/op
JDKBenchMark.gcIntArrayListRemove         100  avgt    5   2706961.457 ±  185532.268  ns/op
JDKBenchMark.hashSetAdd                     1  avgt    5       267.721 ±      21.511  ns/op
JDKBenchMark.hashSetAdd                    10  avgt    5      1021.544 ±     109.592  ns/op
JDKBenchMark.hashSetAdd                    50  avgt    5      3919.555 ±     389.159  ns/op
JDKBenchMark.hashSetAdd                   100  avgt    5      8125.581 ±    1159.132  ns/op
JDKBenchMark.hashSetContains                1  avgt    5    843193.260 ±   44494.082  ns/op
JDKBenchMark.hashSetContains               10  avgt    5   4672393.451 ±  366914.211  ns/op
JDKBenchMark.hashSetContains               50  avgt    5  22254614.234 ± 3651536.909  ns/op
JDKBenchMark.hashSetContains              100  avgt    5  46089526.688 ± 3494265.720  ns/op
JDKBenchMark.treeSetContains                1  avgt    5   1000262.726 ±   38000.493  ns/op
JDKBenchMark.treeSetContains               10  avgt    5   5273024.972 ±  579417.462  ns/op
JDKBenchMark.treeSetContains               50  avgt    5  22744286.329 ± 4269860.765  ns/op
JDKBenchMark.treeSetContains              100  avgt    5  44324326.273 ± 2372487.659  ns/op
JDKBenchMark.troveIntListAdd                1  avgt    5       193.587 ±     250.043  ns/op
JDKBenchMark.troveIntListAdd               10  avgt    5       563.190 ±     121.659  ns/op
JDKBenchMark.troveIntListAdd               50  avgt    5      2465.222 ±     369.080  ns/op
JDKBenchMark.troveIntListAdd              100  avgt    5      5592.872 ±     544.700  ns/op
JDKBenchMark.troveIntListContains           1  avgt    5     23754.742 ±    2249.693  ns/op
JDKBenchMark.troveIntListContains          10  avgt    5    134520.358 ±   20709.466  ns/op
JDKBenchMark.troveIntListContains          50  avgt    5    786630.222 ±  211977.115  ns/op
JDKBenchMark.troveIntListContains         100  avgt    5   1550108.131 ±  515032.149  ns/op
JDKBenchMark.troveIntListRemove             1  avgt    5     87008.241 ±   63922.679  ns/op
JDKBenchMark.troveIntListRemove            10  avgt    5    377744.005 ±  340277.086  ns/op
JDKBenchMark.troveIntListRemove            50  avgt    5   2420686.313 ±   73596.227  ns/op
JDKBenchMark.troveIntListRemove           100  avgt    5   4776154.478 ±  142999.842  ns/op