Benchmark                                (size)  Mode  Cnt         Score          Error  Units
JDKBenchMark.arrayListAdd                     1  avgt    5      3265.650 ±     1695.638  ns/op
JDKBenchMark.arrayListAdd                    10  avgt    5      2588.510 ±      720.902  ns/op
JDKBenchMark.arrayListAdd                    50  avgt    5      3530.657 ±     1276.449  ns/op
JDKBenchMark.arrayListContains                1  avgt    5     58981.118 ±     9043.239  ns/op
JDKBenchMark.arrayListContains               10  avgt    5    175345.825 ±    22247.234  ns/op
JDKBenchMark.arrayListContains               50  avgt    5    720636.691 ±   147337.045  ns/op
JDKBenchMark.arrayListRemove                  1  avgt    5     21601.278 ±     2887.667  ns/op
JDKBenchMark.arrayListRemove                 10  avgt    5    222801.807 ±    36523.014  ns/op
JDKBenchMark.arrayListRemove                 50  avgt    5    769643.133 ±    77094.009  ns/op
JDKBenchMark.concurentHashMapAdd              1  avgt    5      4045.022 ±     1909.097  ns/op
JDKBenchMark.concurentHashMapAdd             10  avgt    5      4009.569 ±      723.881  ns/op
JDKBenchMark.concurentHashMapAdd             50  avgt    5      4880.604 ±      968.604  ns/op
JDKBenchMark.concurentHashMapContains         1  avgt    5    884502.601 ±    95694.839  ns/op
JDKBenchMark.concurentHashMapContains        10  avgt    5   2894980.357 ±  1007978.325  ns/op
JDKBenchMark.concurentHashMapContains        50  avgt    5  11569779.280 ±  1964193.055  ns/op
JDKBenchMark.concurentHashMapRemove           1  avgt    5    367479.762 ±    98481.096  ns/op
JDKBenchMark.concurentHashMapRemove          10  avgt    5   2299064.856 ±   326138.253  ns/op
JDKBenchMark.concurentHashMapRemove          50  avgt    5  13422172.603 ±  2277502.651  ns/op
JDKBenchMark.fastUtilHashSetAdd               1  avgt    5      5198.775 ±     1756.016  ns/op
JDKBenchMark.fastUtilHashSetAdd              10  avgt    5      4256.860 ±     1613.172  ns/op
JDKBenchMark.fastUtilHashSetAdd              50  avgt    5      3448.082 ±     1408.700  ns/op
JDKBenchMark.fastUtilHashSetContains          1  avgt    5    263340.338 ±    46777.171  ns/op
JDKBenchMark.fastUtilHashSetContains         10  avgt    5   1582154.657 ±   220580.608  ns/op
JDKBenchMark.fastUtilHashSetContains         50  avgt    5   6602353.375 ±  1003936.290  ns/op
JDKBenchMark.fastUtilHashSetRemove            1  avgt    5    147911.044 ±    35142.755  ns/op
JDKBenchMark.fastUtilHashSetRemove           10  avgt    5   2017870.619 ±   223666.109  ns/op
JDKBenchMark.fastUtilHashSetRemove           50  avgt    5   8685478.249 ±   562130.805  ns/op
JDKBenchMark.gcConcurentHashMapAdd            1  avgt    5      5514.684 ±     3768.622  ns/op
JDKBenchMark.gcConcurentHashMapAdd           10  avgt    5      4841.054 ±     7045.429  ns/op
JDKBenchMark.gcConcurentHashMapAdd           50  avgt    5      4350.307 ±     4493.969  ns/op
JDKBenchMark.gcConcurentHashMapContains       1  avgt    5    556357.613 ±   121872.205  ns/op
JDKBenchMark.gcConcurentHashMapContains      10  avgt    5   3378005.417 ±   304417.184  ns/op
JDKBenchMark.gcConcurentHashMapContains      50  avgt    5  22506848.349 ± 50682416.367  ns/op
JDKBenchMark.gcConcurentHashMapRemove         1  avgt    5    444948.288 ±    52101.649  ns/op
JDKBenchMark.gcConcurentHashMapRemove        10  avgt    5   3902225.795 ±   754223.032  ns/op
JDKBenchMark.gcConcurentHashMapRemove        50  avgt    5  16648423.177 ±  2326461.375  ns/op
JDKBenchMark.hashSetAdd                       1  avgt    5      4557.751 ±     1368.359  ns/op
JDKBenchMark.hashSetAdd                      10  avgt    5      3505.060 ±      662.369  ns/op
JDKBenchMark.hashSetAdd                      50  avgt    5      4543.552 ±     1999.581  ns/op
JDKBenchMark.hashSetContains                  1  avgt    5    541075.820 ±   104458.907  ns/op
JDKBenchMark.hashSetContains                 10  avgt    5   2367863.207 ±   239816.539  ns/op
JDKBenchMark.hashSetContains                 50  avgt    5  11267477.520 ±  1812063.244  ns/op
JDKBenchMark.hashSetRemove                    1  avgt    5    245238.016 ±     5048.556  ns/op
JDKBenchMark.hashSetRemove                   10  avgt    5   2561028.038 ±   374367.627  ns/op
JDKBenchMark.hashSetRemove                   50  avgt    5  11927978.108 ±   838578.639  ns/op
JDKBenchMark.kolobokeHashMapAdd               1  avgt    5      5339.868 ±     2667.081  ns/op
JDKBenchMark.kolobokeHashMapAdd              10  avgt    5      4210.870 ±     4502.485  ns/op
JDKBenchMark.kolobokeHashMapAdd              50  avgt    5      3625.332 ±     2351.021  ns/op
JDKBenchMark.kolobokeHashMapContains          1  avgt    5    671284.538 ±    87020.332  ns/op
JDKBenchMark.kolobokeHashMapContains         10  avgt    5   3900257.158 ±   960464.047  ns/op
JDKBenchMark.kolobokeHashMapContains         50  avgt    5  20121303.221 ±  9390563.368  ns/op
JDKBenchMark.kolobokeHashMapRemove            1  avgt    5    333235.709 ±    60641.330  ns/op
JDKBenchMark.kolobokeHashMapRemove           10  avgt    5   3450069.471 ±   219121.504  ns/op
JDKBenchMark.kolobokeHashMapRemove           50  avgt    5  16842098.131 ±  1774315.446  ns/op
JDKBenchMark.treeSetAdd                       1  avgt    5      4152.772 ±     1740.901  ns/op
JDKBenchMark.treeSetAdd                      10  avgt    5      4850.019 ±     1416.377  ns/op
JDKBenchMark.treeSetAdd                      50  avgt    5      8671.554 ±     2594.283  ns/op
JDKBenchMark.treeSetContains                  1  avgt    5    648180.941 ±   131433.581  ns/op
JDKBenchMark.treeSetContains                 10  avgt    5   3118861.888 ±   205809.195  ns/op
JDKBenchMark.treeSetContains                 50  avgt    5  16203723.261 ±  1035102.054  ns/op
JDKBenchMark.treeSetRemove                    1  avgt    5    431916.732 ±    94797.140  ns/op
JDKBenchMark.treeSetRemove                   10  avgt    5   3586239.230 ±   278483.053  ns/op
JDKBenchMark.treeSetRemove                   50  avgt    5  16395501.266 ±  1477209.723  ns/op
JDKBenchMark.troveHashSetAdd                  1  avgt    5      4536.546 ±     1286.073  ns/op
JDKBenchMark.troveHashSetAdd                 10  avgt    5      3103.432 ±     1498.229  ns/op
JDKBenchMark.troveHashSetAdd                 50  avgt    5      3875.752 ±     1306.687  ns/op
JDKBenchMark.troveHashSetContains             1  avgt    5    323337.309 ±    51067.174  ns/op
JDKBenchMark.troveHashSetContains            10  avgt    5   1509062.661 ±   206306.267  ns/op
JDKBenchMark.troveHashSetContains            50  avgt    5   8723034.483 ±   796126.877  ns/op
JDKBenchMark.troveHashSetRemove               1  avgt    5    227647.027 ±    38436.964  ns/op
JDKBenchMark.troveHashSetRemove              10  avgt    5   1546493.850 ±   167253.232  ns/op
JDKBenchMark.troveHashSetRemove              50  avgt    5   6359060.758 ±  1286343.564  ns/op
