SERIAL
-------------------------------------------------------------------------------------------
Benchmark                              (size)  Mode  Cnt         Score         Error  Units
JDKBenchMark.arrayListAdd                   1  avgt    5       145.525 ±     189.471  ns/op
JDKBenchMark.arrayListAdd                  10  avgt    5       361.833 ±      84.758  ns/op
JDKBenchMark.arrayListAdd                  50  avgt    5       909.851 ±    1097.219  ns/op
JDKBenchMark.arrayListAdd                 100  avgt    5      2244.355 ±    2658.236  ns/op
JDKBenchMark.arrayListContains              1  avgt    5     21189.655 ±    2727.509  ns/op
JDKBenchMark.arrayListContains             10  avgt    5    116185.074 ±   16269.635  ns/op
JDKBenchMark.arrayListContains             50  avgt    5    536661.956 ±   93720.856  ns/op
JDKBenchMark.arrayListContains            100  avgt    5   1093239.427 ±  244484.506  ns/op
JDKBenchMark.arrayListRemove                1  avgt    5     45693.958 ±    4504.869  ns/op
JDKBenchMark.arrayListRemove               10  avgt    5    192368.798 ±    9827.389  ns/op
JDKBenchMark.arrayListRemove               50  avgt    5    726119.768 ±  118616.979  ns/op
JDKBenchMark.arrayListRemove              100  avgt    5   1403943.205 ±  724410.254  ns/op
JDKBenchMark.concurentHashMapAdd            1  avgt    5       116.438 ±      12.727  ns/op
JDKBenchMark.concurentHashMapAdd           10  avgt    5       428.635 ±      54.979  ns/op
JDKBenchMark.concurentHashMapAdd           50  avgt    5      1801.922 ±     255.327  ns/op
JDKBenchMark.concurentHashMapAdd          100  avgt    5      3502.151 ±     137.460  ns/op
JDKBenchMark.concurentHashMapContains       1  avgt    5    525518.677 ±   91762.901  ns/op
JDKBenchMark.concurentHashMapContains      10  avgt    5   2736356.852 ±  406562.326  ns/op
JDKBenchMark.concurentHashMapContains      50  avgt    5  13969136.224 ± 2856156.860  ns/op
JDKBenchMark.concurentHashMapContains     100  avgt    5  29601998.454 ± 4940505.514  ns/op
JDKBenchMark.concurentHashMapRemove         1  avgt    5    247470.399 ±  100924.398  ns/op
JDKBenchMark.concurentHashMapRemove        10  avgt    5    227601.601 ±   46388.304  ns/op
JDKBenchMark.concurentHashMapRemove        50  avgt    5    190041.777 ±   62728.437  ns/op
JDKBenchMark.concurentHashMapRemove       100  avgt    5    158447.622 ±   99546.209  ns/op
JDKBenchMark.fastUtilIntListAdd             1  avgt    5        81.625 ±      26.879  ns/op
JDKBenchMark.fastUtilIntListAdd            10  avgt    5       148.112 ±      29.331  ns/op
JDKBenchMark.fastUtilIntListAdd            50  avgt    5       542.030 ±      86.273  ns/op
JDKBenchMark.fastUtilIntListAdd           100  avgt    5       612.718 ±     394.403  ns/op
JDKBenchMark.fastUtilIntListContains        1  avgt    5      4513.757 ±     439.608  ns/op
JDKBenchMark.fastUtilIntListContains       10  avgt    5     25924.170 ±    5071.285  ns/op
JDKBenchMark.fastUtilIntListContains       50  avgt    5    117753.499 ±   19204.489  ns/op
JDKBenchMark.fastUtilIntListContains      100  avgt    5    227161.496 ±   22445.842  ns/op
JDKBenchMark.gcIntArrayListAdd              1  avgt    5        64.733 ±      33.908  ns/op
JDKBenchMark.gcIntArrayListAdd             10  avgt    5       253.572 ±      41.538  ns/op
JDKBenchMark.gcIntArrayListAdd             50  avgt    5       467.318 ±     217.561  ns/op
JDKBenchMark.gcIntArrayListAdd            100  avgt    5      1066.158 ±     873.348  ns/op
JDKBenchMark.gcIntArrayListContains         1  avgt    5      4529.399 ±     362.618  ns/op
JDKBenchMark.gcIntArrayListContains        10  avgt    5     27204.944 ±   13059.222  ns/op
JDKBenchMark.gcIntArrayListContains        50  avgt    5    117457.595 ±   24940.890  ns/op
JDKBenchMark.gcIntArrayListContains       100  avgt    5    231933.726 ±   27101.628  ns/op
JDKBenchMark.gcIntArrayListRemove           1  avgt    5     22570.847 ±    1306.495  ns/op
JDKBenchMark.gcIntArrayListRemove          10  avgt    5    124041.803 ±   12770.853  ns/op
JDKBenchMark.gcIntArrayListRemove          50  avgt    5    572944.287 ±   42328.680  ns/op
JDKBenchMark.gcIntArrayListRemove         100  avgt    5   1124604.738 ±   38914.514  ns/op
JDKBenchMark.hashSetAdd                     1  avgt    5        71.596 ±       4.865  ns/op
JDKBenchMark.hashSetAdd                    10  avgt    5       234.177 ±      19.974  ns/op
JDKBenchMark.hashSetAdd                    50  avgt    5      1096.623 ±     151.651  ns/op
JDKBenchMark.hashSetAdd                   100  avgt    5      1837.936 ±     218.732  ns/op
JDKBenchMark.hashSetContains                1  avgt    5    415981.557 ±  207758.625  ns/op
JDKBenchMark.hashSetContains               10  avgt    5   2047954.728 ±  112694.724  ns/op
JDKBenchMark.hashSetContains               50  avgt    5   9872933.362 ± 1605508.346  ns/op
JDKBenchMark.hashSetContains              100  avgt    5  18694930.216 ± 2937145.000  ns/op
JDKBenchMark.hashSetRemove                  1  avgt    5    203848.247 ±   13282.201  ns/op
JDKBenchMark.hashSetRemove                 10  avgt    5    201169.780 ±   40717.521  ns/op
JDKBenchMark.hashSetRemove                 50  avgt    5    173658.611 ±   74171.741  ns/op
JDKBenchMark.hashSetRemove                100  avgt    5    144624.637 ±   53925.434  ns/op
JDKBenchMark.treeSetAdd                     1  avgt    5       306.699 ±      94.865  ns/op
JDKBenchMark.treeSetAdd                    10  avgt    5      1710.796 ±     163.242  ns/op
JDKBenchMark.treeSetAdd                    50  avgt    5      8121.138 ±     835.829  ns/op
JDKBenchMark.treeSetAdd                   100  avgt    5     16053.447 ±    2490.305  ns/op
JDKBenchMark.treeSetContains                1  avgt    5    768141.399 ±   95945.902  ns/op
JDKBenchMark.treeSetContains               10  avgt    5   3495499.640 ±  434001.263  ns/op
JDKBenchMark.treeSetContains               50  avgt    5  14520120.008 ± 4250891.779  ns/op
JDKBenchMark.treeSetContains              100  avgt    5  31644032.177 ± 3939199.576  ns/op
JDKBenchMark.treeSetRemove                  1  avgt    5    304564.967 ±  127762.655  ns/op
JDKBenchMark.treeSetRemove                 10  avgt    5    373139.259 ±   36607.744  ns/op
JDKBenchMark.treeSetRemove                 50  avgt    5    256146.858 ±   25748.099  ns/op
JDKBenchMark.treeSetRemove                100  avgt    5    221939.872 ±   12869.360  ns/op
JDKBenchMark.troveIntListAdd                1  avgt    5        54.452 ±      15.208  ns/op
JDKBenchMark.troveIntListAdd               10  avgt    5       256.293 ±     208.204  ns/op
JDKBenchMark.troveIntListAdd               50  avgt    5       471.247 ±     340.766  ns/op
JDKBenchMark.troveIntListAdd              100  avgt    5      1272.332 ±     178.049  ns/op
JDKBenchMark.troveIntListContains           1  avgt    5     17746.627 ±    7016.958  ns/op
JDKBenchMark.troveIntListContains          10  avgt    5     82478.377 ±   36289.707  ns/op
JDKBenchMark.troveIntListContains          50  avgt    5    363189.646 ±   83346.466  ns/op
JDKBenchMark.troveIntListContains         100  avgt    5    819749.219 ±  360032.960  ns/op
JDKBenchMark.troveIntListRemove             1  avgt    5     47391.888 ±   10543.895  ns/op
JDKBenchMark.troveIntListRemove            10  avgt    5    266512.106 ±   42513.426  ns/op
JDKBenchMark.troveIntListRemove            50  avgt    5    777903.446 ±  103853.093  ns/op
JDKBenchMark.troveIntListRemove           100  avgt    5   2442879.931 ±  497660.222  ns/op

2 THREADS
-------------------------------------------------------------------------------------------